Requirement already satisfied: djlint in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (1.23.0)
Collecting djlint
  Downloading djlint-1.34.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: PyYAML<7.0,>=6.0 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (6.0)
Requirement already satisfied: click<9.0.0,>=8.0.1 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (8.1.3)
Requirement already satisfied: colorama<0.5.0,>=0.4.4 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (0.4.6)
Requirement already satisfied: cssbeautifier<2.0.0,>=1.14.4 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (1.14.7)
Requirement already satisfied: html-tag-names<0.2.0,>=0.1.2 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (0.1.2)
Requirement already satisfied: html-void-elements<0.2.0,>=0.1.0 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (0.1.0)
Requirement already satisfied: jsbeautifier<2.0.0,>=1.14.4 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (1.14.7)
Collecting json5<0.10.0,>=0.9.11 (from djlint)
  Downloading json5-0.9.14-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pathspec<0.12.0,>=0.11.0 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (0.11.1)
Requirement already satisfied: regex<2024.0.0,>=2023.0.0 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (2023.3.23)
Requirement already satisfied: tqdm<5.0.0,>=4.62.2 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from djlint) (4.65.0)
Requirement already satisfied: six>=1.13.0 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from cssbeautifier<2.0.0,>=1.14.4->djlint) (1.16.0)
Requirement already satisfied: editorconfig>=0.12.2 in c:\users\mike9\appdata\local\pypoetry\cache\virtualenvs\ntub-django-ejj-xg5p-py3.11\lib\site-packages (from cssbeautifier<2.0.0,>=1.14.4->djlint) (0.12.3)
Downloading djlint-1.34.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 48.9/48.9 kB 1.2 MB/s eta 0:00:00
Downloading json5-0.9.14-py2.py3-none-any.whl (19 kB)
Installing collected packages: json5, djlint
  Attempting uninstall: djlint
    Found existing installation: djlint 1.23.0
    Uninstalling djlint-1.23.0:
      Successfully uninstalled djlint-1.23.0
Successfully installed djlint-1.34.0 json5-0.9.14
